<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Konrad Kowalski">
		<meta name="Keywords" content="nauka, cwiczenia, technik, informatyk">
		<title>2019-09-12</title>
		<style>
		table, th, td {
		border: 1px solid black;
		}
		</style>
	</head>
		<body>
<p align="center">
<table style="width:70%;text-align:center">
   <tr>
      <th colspan="2"><p style="background-color:#8585ad;font-family:comic sans MS">Wybrane kolory do stron HTML</p></th>
   </tr>
   <tr>
      <td><p style="background-color:#006600;font-family:comic sans MS">Zielony</p></td>
	  <td><p style="background-color:#27d842;font-family:times new roman">#27d842</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#d9b38c;font-family:calibri">Brązowy</p></td>
	  <td><p style="background-color:#a5825a;font-family:Harrington">#a5825a</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#ccccff;font-family:times new roman">Beżowy</p></td>
	  <td><p style="background-color:#bab08b;font-family:calibri">#bab08b</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#ff3300;font-family:calibri">Czerwony</p></td>
	  <td><p style="background-color:#ff0000;font-family:comic sans MS">#ff0000</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#ff8566;font-family:harrington">Jaskrawy zielony</p></td>
	  <td><p style="background-color:#00ff00;font-family:calibri">#00ff00</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#ffff00;font-family:harrington">Ciemny niebieski</p></td>
	  <td><p style="background-color:#000099;font-family:Harrington;color:ffffff">#000099</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#eb9b23;font-family:comic sans MS">Ciemny żółty</p></td>
	  <td><p style="background-color:#4e4118;font-family:calibri;color:ffffff">#4e4118</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#7f7f7f;font-family:times new roman">Fioletowy</p></td>
	  <td><p style="background-color:#461551;font-family:Harrington;color:ffffff">#461551</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#89a929;font-family:harrington">Pomarańczowy</p></td>
	  <td><p style="background-color:#cc3300;font-family:calibri">#cc3300</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#33ccff;font-family:calibri">Pastelowy różowy</p></td>
	  <td><p style="background-color:#eda7fc;font-family:calibri">#eda7fc</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#262424;font-family:comic sans MS;color:ffffff">Szary</p></td>
	  <td><p style="background-color:#dac9cc;font-family:calibri">#dac9cc</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#99ff99;font-family:comic sans MS">Jasny fiolet</p></td>
	  <td><p style="background-color:#986770;font-family:times new roman">#986770</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#66ff99;font-family:calibri">Ciemny żółty</p></td>
	  <td><p style="background-color:#cfc83d;font-family:Harrington">#cfc83d</p></td>
   </tr>
    <tr>
      <td><p style="background-color:#ffffff;font-family:times new roman">Jasny niebieski</p></td>
	  <td><p style="background-color:#a59fff;font-family:comic sans MS">#a59fff</p></td>
   </tr>
</table>
		</body>